.dashboard {
  flex-grow: 1;
  padding: 2rem;
  background-color: #f0f2f5;
}

.dashboard h1 {
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.summary-cards-container {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-item.card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.grid-item h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.mini-transaction {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.mini-transaction:last-child {
    border-bottom: none;
}

.mini-transaction span {
    font-weight: 500;
}